# REDIS (RedisProperties:):127.0.0.1:6379
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=0

logging.level.root=ERROR
logging.level.redis.clients=DEBUG
logging.file=./TestQuartz.log

